import React, {useEffect, useState} from "react";
import "../../css/privacyPolicy.scss"
import {FontAwesomeIcon} from "@fortawesome/react-fontawesome";
import {faXmark} from "@fortawesome/free-solid-svg-icons"
import axios from "axios";
import LinkToBackEnd from "../LinkToBackEnd";

function PrivacyPolicy({show, setShow}) {
    const [data, setData] = useState('');
    useEffect(() => {
        axios
            .get(`${LinkToBackEnd()}/policy/`)
            .then((response) => {
                setData(response.data[0]);
            })
            .catch((error) => {
                console.log(error);
            });
    }, []);
    return (
        <div className={show ? "modal-pr active" : "modal-pr"} onClick ={() => setShow(false)}>
            <div className={show ? "modal__content-x active" : "modal__content-x"}
                 onClick ={() => setShow(false)}>
                <FontAwesomeIcon icon={faXmark} className='x-icon2'/>
            </div>
            <div
                className={show ? "modal__content-pr active" : "modal__content-pr"} onClick={
                e => e.stopPropagation()}
            >
                <div>
                    <b style={{fontSize:"20px"}}>ПОЛИТИКА ЗАЩИТЫ И
                        ОБРАБОТКИ</b>
                    <br/><br/>
                    <p><strong>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</strong></p><p><strong>ПОНЯТИЯ, ИСПОЛЬЗУЕМЫЕ
                    В&nbsp;НАСТОЯЩЕМ
                    СОГЛАШЕНИИ</strong></p><p>«Пользователь»&nbsp;— физическое лицо, осуществившее регистрацию
                    на&nbsp;Сайте в&nbsp;соответствии с&nbsp;условиями настоящего Соглашения.</p><p>«Организация» —
                    {data["organization"]} (ОГРН: {data["ogrn"]}), юридическое лицо, являющееся правообладателем
                    Сайта.<br/> «Сайт»&nbsp;— ресурс, размещенный в&nbsp;сети Интернет по данному адресу, посредством
                    которого обеспечивается отображение информации об&nbsp;оказываемых услугах.</p><p>«Игровое
                    шоу»&nbsp;— развлекательное игровое мероприятие, начинающееся в&nbsp;указанное в&nbsp;расписании
                    время суток и&nbsp;проходящее в&nbsp;течение определенного непрерывного промежутка времени,
                    в&nbsp;соответствии с&nbsp;определенным Организатором сценарием и&nbsp;условиями, которые
                    включают
                    в&nbsp;себя требования и&nbsp;правила, в&nbsp;том числе ограничения по&nbsp;возрасту, составу
                    и&nbsp;количеству участников Игрового шоу, ограничений по&nbsp;их&nbsp;состоянию здоровья
                    и&nbsp;физическому состоянию (в&nbsp;части недопустимости у&nbsp;участников Игрового шоу
                    состояний
                    алкогольного или наркотического опьянения или заболеваний, препятствующих участию
                    в&nbsp; Игровом
                    шоу), и т. п., в&nbsp;зависимости от&nbsp;условий конкретного Игрового шоу.<br/> «Персональные
                    данные»&nbsp;— любая информация, относящаяся к&nbsp;прямо или косвенно определенному или
                    определяемому физическому лицу (субъекту персональных данных).</p><p><strong>1. ОБЩИЕ
                    ПОЛОЖЕНИЯ</strong></p><p>1.1. Настоящее Соглашение является договором, заключаемым между
                    Организацией и&nbsp;Пользователем, и&nbsp;заменяет собой все предыдущие соглашения между
                    Пользователем и Организацией. Настоящее Соглашение определяет условия использования
                    Пользователями
                    материалов и&nbsp;сервисов Сайта.</p><p>1.2. В&nbsp;соответствии со&nbsp;статьей 437
                    Гражданского
                    Кодекса Российской Федерации (ГК&nbsp;РФ), настоящее Соглашение признается публичной
                    офертой.</p>
                    <p>1.3. Настоящее соглашение вступает в&nbsp;силу с&nbsp;момента выражения Пользователем
                        согласия
                        с&nbsp;его условиями в&nbsp;порядке, определенном п. 1.4. настоящего Соглашения.</p><p>1.4.
                    Пройдя процедуру регистрации (оставив номер телефона и имя), Пользователь считается принявшим
                    условия настоящего Соглашения в&nbsp;полном объеме без ограничений и оговорок. В&nbsp;случае,
                    если
                    Пользователь не&nbsp;согласен полностью или в&nbsp;части с&nbsp;положениями настоящего
                    Соглашения,
                    то&nbsp;он&nbsp;не&nbsp;имеет права использовать материалы и&nbsp;сервисы Сайта.<br/> 1.5.
                    Организация вправе в&nbsp;любой момент в&nbsp;одностороннем порядке и&nbsp;без какого-либо
                    специального уведомления внести изменения и/или дополнения в&nbsp;настоящее Соглашение путем
                    опубликования обновленной версии на&nbsp;Сайте. Обновленная версия Соглашения вступает
                    в&nbsp;силу с&nbsp;момента ее&nbsp;публикации на&nbsp;Сайте. В&nbsp;случае, если
                    Пользователь
                    не&nbsp;согласен полностью или в&nbsp;части с&nbsp;положениями обновлённой версии
                    Соглашения,
                    то&nbsp;он&nbsp;не&nbsp;имеет права использовать материалы и&nbsp;сервисы Сайта.</p><p>1.6.
                    Условия использования материалов и&nbsp;сервисов Сайта регулируются настоящим
                    Соглашением.<br/> 1.7.
                    Действующая редакция настоящего Соглашения располагается в&nbsp;сети Интернет по данному
                    адресу
                </p><p><strong>2. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ МАТЕРИАЛОВ И&nbsp;СЕРВИСОВ САЙТА</strong></p><p>2.1.
                    Пользователь обязан внимательно ознакомиться с&nbsp;настоящим Соглашением. Пройдя процедуру
                    регистрации, Пользователь подтверждает, что прочитал, понял и&nbsp;согласен соблюдать условия
                    настоящего Соглашения, то&nbsp;есть выражает полное и&nbsp;безоговорочное принятие условий
                    настоящего Соглашения в&nbsp;соответствии со&nbsp;статьей 438 ГК&nbsp;РФ. <br/> 2.2. Настоящее
                    Соглашение вступает в&nbsp;силу с&nbsp;момента выражения Пользователем согласия с&nbsp;его
                    условиями путем нажатия кнопки отправки формы с «пользовательским соглашением». <br/> 2.3.
                    Организация вправе посылать Пользователям на&nbsp;указанный телефонный номер сообщения
                    информационного и&nbsp;рекламного характера (рассылки).
                    Пользователь вправе отказаться от&nbsp;получения рассылок путем перехода по
                    соответствующим
                    ссылкам, помещенным в текст рассылок.</p><p>2.4. Организация в&nbsp;одностороннем
                    порядке
                    вправе устанавливать ограничения в&nbsp;использовании материалы и&nbsp;сервисов Сайта как для
                    всех
                    Пользователей, так и&nbsp;для отдельных категорий Пользователей.</p><p>2.5. Пользователь
                    не&nbsp;имеет права использовать любые устройства, программы, процедуры, алгоритмы
                    и&nbsp;методы,
                    автоматические устройства или эквивалентные ручные процессы для доступа, приобретения,
                    копирования
                    или отслеживания содержания Сайта.</p><p>2.6. Пользователь не&nbsp;имеет право нарушать систему
                    безопасности или аутентификации на&nbsp;Сайте или в&nbsp;любой сети, относящейся
                    к&nbsp;Сайту.</p>
                    <p>2.7. Пользователь не&nbsp;имеет права использовать Сайт и&nbsp;его Содержание в&nbsp;любых
                        целях,
                        запрещенных законодательством Российской Федерации, а&nbsp;также подстрекать к&nbsp;любой
                        незаконной деятельности или&nbsp;другой деятельности, нарушающей права Организации
                        и/или&nbsp;других лиц.</p><p>2.8. Все объекты, доступные при использовании Сайта, в&nbsp;том
                    числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы для ЭВМ,
                    базы
                    данных, музыка, звуки и&nbsp;другие объекты, размещенные на&nbsp;Сайте (далее совместно&nbsp;—
                    «Контент»), являются объектами исключительных прав Организации и&nbsp;других правообладателей.
                    Любое
                    использование Контента без согласия его правообладателей строго запрещено.</p><p><strong>3.
                    ПЕРСОНАЛЬНЫЕ ДАННЫЕ И&nbsp;ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</strong></p><p>3.1. Внося данные на
                    Сайте,
                    Пользователь предоставляет Организации информацию, составляющую персональные данные Пользователя
                    (фамилия, имя, отчество, номер телефона) и&nbsp;дает свое согласие на&nbsp;обработку
                    Организацией
                    такой персональной информации, в&nbsp;том числе ее&nbsp;передачу третьим лицам. В&nbsp;случае,
                    если
                    Пользователь не&nbsp;желает, что&nbsp;бы Организация продолжала обработку его персональных
                    данных,
                    он&nbsp;должен сообщить об этом по телефону, указанному на данном сайте.<br/> 3.2. Пользователь
                    полностью соглашается и&nbsp;разрешает Организации обнародование и&nbsp;дальнейшее
                    использование
                    в&nbsp;рекламных целях и какого-либо рода рекламных акциях изображений Пользователя
                    (в&nbsp;том
                    числе его фотографии, а&nbsp;также видеозаписи или произведения изобразительного искусства,
                    в&nbsp;которых он&nbsp;изображен), в&nbsp;том числе, если его изображение получено при
                    съемке,
                    которая проводилась в&nbsp;местах, открытых для свободного посещения, или на&nbsp;публичных
                    мероприятиях.</p><p>3.3. Организация может обрабатывать персональные данные следующим
                    образом,
                    если не&nbsp;указано иное: собирать, накапливать, хранить, систематизировать, уточнять,
                    использовать, обезличивать, передавать данную информацию третьим лицам.</p><p>3.4. Организация
                    и&nbsp;иные уполномоченные ею&nbsp;сотрудники могут использовать персональные данные
                    Пользователей
                    для связи с&nbsp;Пользователем и/или предоставлять в&nbsp;рамках договорных отношений третьим
                    лицам
                    информацию о&nbsp;пользователях сайта.<br/> 3.5. Обработка персональных данных Пользователя
                    осуществляется в&nbsp;соответствии с&nbsp;законодательством в&nbsp;области персональных
                    данных
                    и&nbsp;настоящим разделом о&nbsp;политике конфиденциальности.</p><p>3.6. Обработка
                    персональных
                    данных Пользователя производится в&nbsp;целях идентификации Пользователя, установления
                    с&nbsp;Пользователем обратной связи, включая направление уведомлений, запросов, касающихся
                    использования сервисов Сайта, оказания услуг, обработки запросов и&nbsp;заявок
                    от&nbsp;Пользователя;
                    определения места нахождения Пользователя для обеспечения безопасности, предотвращения
                    мошенничества;; предоставления Пользователю эффективной клиентской и&nbsp;технической поддержки
                    при
                    возникновении проблем, связанных с&nbsp;использованием Сайта; предоставления Пользователю
                    с&nbsp;его
                    согласия, обновлений продукции, специальных предложений, информации о&nbsp;ценах, новостной
                    рассылки
                    и&nbsp;иных сведений от&nbsp;имени Организации или от&nbsp;имени партнеров Организации;
                    осуществления рекламной деятельности с&nbsp;согласия Пользователя.<br/> 3.7. Организация
                    гарантирует,
                    что при обработке персональных данных принимает все необходимые организационные
                    и&nbsp;технические меры для защиты персональных данных Пользователя от&nbsp;неправомерного
                    или
                    случайного доступа к&nbsp;ним, уничтожения, изменения, блокирования, копирования,
                    распространения персональных данных и&nbsp;иных неправомерных действий.</p><p>3.8. Обработка
                    персональных данных Пользователя осуществляется без ограничения срока, любым законным способом,
                    в&nbsp;том числе в&nbsp;информационных системах персональных данных с&nbsp;использованием
                    средств
                    автоматизации или без использования таких средств.<br/> 3.9. Организация предоставляет доступ
                    к&nbsp;персональным данным Пользователя только тем лицам и&nbsp;работникам, которым эта
                    информация необходима для исполнения обязанностей вытекающих из&nbsp;настоящего Соглашения.
                    Организация гарантирует соблюдение указанными лицами конфиденциальности персональных данных
                    Пользователя и&nbsp;безопасности персональных данных при их&nbsp;обработке.</p><p>3.10.
                    Организация вправе раскрыть любую собранную о&nbsp;Пользователе Сайта информацию, если раскрытие
                    необходимо в&nbsp;связи с&nbsp;расследованием или жалобой в&nbsp;отношении неправомерного
                    использования Сайта либо для установления (идентификации) Пользователя, который может нарушать
                    или
                    вмешиваться в&nbsp;права Организация или в&nbsp;права других Пользователей Сайта.</p><p>3.11.
                    Персональные данные Пользователя могут быть переданы уполномоченным органам государственной
                    власти
                    Российской Федерации только по&nbsp;основаниям и&nbsp;в&nbsp;порядке, установленным
                    законодательством Российской Федерации.</p><p>3.12. Организация совместно с&nbsp;Пользователем
                    принимает все необходимые меры по&nbsp;предотвращению убытков или иных отрицательных
                    последствий,
                    вызванных утратой или разглашением персональных данных Пользователя.</p><p><strong>4.
                    ОГРАНИЧЕНИЯ
                    ОТВЕТСТВЕННОСТИ</strong></p><p>4.1. Все материалы и&nbsp;сервисы Сайта предоставляются
                    в&nbsp;исходном виде, без гарантий полноты или своевременности, и&nbsp;без иных явно выраженных
                    или
                    подразумеваемых гарантий. Доступ к&nbsp;Сайту, а&nbsp;также использование его материалов
                    и&nbsp;сервисов осуществляются исключительно по&nbsp;усмотрению Пользователя и&nbsp;на&nbsp;его
                    риск.</p><p>4.2. Организация не&nbsp;несет никакой ответственности за&nbsp;любые ошибки,
                    опечатки
                    и&nbsp;неточности, которые могут быть обнаружены в&nbsp;материалах, содержащихся на&nbsp;данном
                    Сайте.</p><p>4.3. Организация не&nbsp;несет ответственности за&nbsp;возможные противоправные
                    действия Пользователя относительно третьих лиц, либо третьих лиц относительно
                    Пользователя.<br/> 4.4.
                    Сайт может использовать идентификационные файлы cookies для хранения личной и&nbsp;общей
                    информации о&nbsp;Пользователях. «Cookies» представляют собой небольшие текстовые файлы,
                    которые
                    могут использоваться интернет-сайтом для опознавания повторных посетителей, упрощения
                    доступа
                    и&nbsp;использования посетителем сайта, а&nbsp;также отслеживания сайтом обращений
                    посетителей
                    и&nbsp;сбора общей информации для улучшения содержания. Пройдя процедуру регистрации,
                    Пользователь выражает свое согласие на&nbsp;использование Сайтом cookies.</p><p>4.6.
                    Организация
                    не&nbsp;несет ответственности за&nbsp;ущерб, убытки или расходы (реальные либо возможные),
                    возникшие
                    в&nbsp;связи с&nbsp;настоящим Сайтом, его использованием или невозможностью использования.</p>
                    <p>4.7. Организация не&nbsp;несет ответственности за&nbsp;задержки или сбои в&nbsp;процессе
                        совершения операции, возникшие вследствие непреодолимой силы, а&nbsp;также любого случая
                        неполадок в&nbsp;телекоммуникационных, компьютерных, электрических и&nbsp;иных смежных
                        системах.<br/> 4.8.
                        При любых обстоятельствах ответственность Организации ограничена 10&nbsp;000 (десятью
                        тысячами) рублей РФ&nbsp;и&nbsp;возлагается на&nbsp;него только при наличии в&nbsp;его
                        действиях вины (в&nbsp;соответствии со&nbsp;статьей 15 ГК&nbsp;РФ).</p><p><strong>5.
                    ИНЫЕ
                    ПОЛОЖЕНИЯ</strong></p><p>5.1. Настоящее Соглашение составлено и&nbsp;регулируется
                    в&nbsp;соответствии с&nbsp;законодательством Российской Федерации. Вопросы,
                    не&nbsp;урегулированные
                    настоящим Соглашением, подлежат разрешению в&nbsp;соответствии с&nbsp;законодательством
                    Российской
                    Федерации. Все возможные споры, вытекающие из&nbsp;отношений, регулируемых настоящим
                    Соглашением,
                    разрешаются в&nbsp;порядке, установленном действующим законодательством Российской
                    Федерации.<br/> 5.2. Ввиду безвозмездности услуг, оказываемых в&nbsp;рамках настоящего
                    Соглашения,
                    нормы о&nbsp;защите прав потребителей, предусмотренные законодательством Российской
                    Федерации,
                    не&nbsp;могут быть применимыми к&nbsp;отношениям между Пользователем и
                    Организацией.<br/> 5.3.
                    Настоящее Соглашение не&nbsp;является основанием для возникновения каких-либо финансовых
                    обязательств или отношений об&nbsp;объединении между Пользователем и
                    Организацией.<br/> 5.4.
                    В&nbsp;случае признания одного или несколько положений настоящего Соглашения
                    недействительными или не&nbsp;имеющими юридической силы, это не&nbsp;окажет влияния
                    на&nbsp;действительность или применимость остальных положений Соглашения.<br/> 5.5.
                    Настоящее Соглашение заключается на&nbsp;неопределенный срок.</p><p>{data["organization"]}</p><p>Юридический адрес: {data['address']}, г. Красноярск, ул.
                    Ленина, д.24, помещение 122, офис 15</p><p>ИНН: {data['inn']}</p><p>КПП: {data['kpp']}</p><p>ОГРН:
                    {data['ogrn']}</p>
                </div>
            </div>
        </div>
    )
}

export default PrivacyPolicy